[
  {
    "repository": "device_asus_sdm660-common",
    "target_path": "device/asus/sdm660-common",
    "branch": "eleven"
  },
  {
    "repository": "kernel_asus_sdm660",
    "target_path": "kernel/asus/sdm660",
    "branch": "eleven"
  },
  {
    "repository": "vendor_asus",
    "target_path": "vendor/asus",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-18.1"
  }
]
